apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyInfrastructureImplModule(this)

dependencies {
    implementation project(":infrastructure:preferences:api")
    implementation project(":core:utils")
    //todo
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
}