apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    applyDagger(this)
    implementation exoPlayer
    implementation timber
    implementation rxJava
    implementation project(":feature:audioPlayer:api")
}