apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    applyDagger(this)
    implementation libs.exo.player
    implementation libs.timber
    implementation project(":feature:audioPlayer:api")
    implementation project(":core:utils")
}

android {
    namespace 'com.thebrodyaga.feature.audioPlayer.impl'
}