# EnglishSounds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ad/api/: build.gradle
ad/api/src/main/: AndroidManifest.xml
ad/api/src/main/res/layout/: item_ad_loading.xml  view_loading_ad.xml
ad/google/: build.gradle
ad/google/src/debug/res/values/: google_ad_id.xml
ad/google/src/main/: AndroidManifest.xml
ad/google/src/main/res/layout/: item_google_ad.xml  view_google_ad.xml
ad/google/src/main/res/values/: google_ad_id.xml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: app.properties  build.gradle  english_sounds_debug_key  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: ad_id.xml  app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_circle_ripple.xml  ic_google_play.xml  ic_info_outline.xml  ic_menu_first.xml  ic_menu_second.xml  ic_menu_third.xml  ic_rating.xml  ic_rating_error.xml  ic_rating_unselected.xml  ic_record.xml  ic_youtube.xml  progress_youtube_player.xml  shape_rounded_2dp.xml  shape_rounded_stroke_15dp.xml  shape_rounded_stroke_error_15dp.xml
app/src/main/res/font/: font_medium.xml
app/src/main/res/layout/: activity_splash.xml  activity_video_player.xml  activity_youtube_player.xml  ayp_default_player_ui.xml  fragment_all_video.xml  fragment_image.xml  fragment_list_of_video_lists.xml  fragment_main.xml  fragment_rate_app_dialog.xml  fragment_settings.xml  fragment_sound.xml  fragment_sounds_list.xml  fragment_sounds_training.xml  fragment_video.xml  item_ad_vertical_short.xml  item_sound.xml  item_sound_consonat.xml  item_sound_details.xml  item_sound_header.xml  item_sound_min.xml  item_sound_r_controlled.xml  item_sound_vowel.xml  item_video_list.xml  item_word.xml  item_youtube_video.xml  itme_ad_horisontal_list.xml  itme_ad_sounds_list.xml  itme_ad_vertical_list.xml  itme_ad_vertical_short.xml  layout_fragemnt_container.xml  view_ad_vertical_short.xml  view_layout_app_rating_bar.xml  view_youtube_player.xml  view_youtube_thumbnail.xml
app/src/main/res/menu/: common.xml  main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  sound_description.xml  sound_video.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: sound_description.xml  strings.xml
app/src/release/res/values/: app_name.xml
base/app/: build.gradle
base/app/src/main/: AndroidManifest.xml
base/di/: build.gradle
base/di/src/main/: AndroidManifest.xml
base/navigation/impl/: build.gradle
base/navigation/impl/src/main/: AndroidManifest.xml
brandbook/: build.gradle
brandbook/src/main/: AndroidManifest.xml
brandbook/src/main/res/color/: app_ripple_color.xml
brandbook/src/main/res/drawable/: app_icon_foreground.xml  app_splash_icon.xml  bg_app_rating_bar.xml  ic_ad_badge.xml  ic_fast_forward.xml  ic_menu_second.xml  ic_menu_third.xml  ic_mic.xml  ic_pause.xml  ic_picture_in_picture.xml  ic_play.xml  ic_rating_selected.xml  ic_replay.xml  ic_settings.xml  ic_stop.xml  shape_rounded_stroke_primary_15dp.xml  splash_screen.xml
brandbook/src/main/res/drawable-v31/: app_splash_icon.xml
brandbook/src/main/res/font/: font_bold.xml  font_regular.xml
brandbook/src/main/res/layout/: item_data_view.xml  item_sound_card.xml  item_word_row.xml  view_data.xml  view_data_left_icon_two_line_text.xml  view_data_left_two_line_text.xml  view_data_right_play_icon.xml  view_data_right_text_button.xml  view_data_right_text_with_icon.xml  view_data_right_two_line_text.xml  view_icon_wrapper_single.xml  view_icon_wrapper_two.xml  view_sound_card.xml  view_sound_card_mini.xml  view_word_row.xml
brandbook/src/main/res/mipmap-anydpi-v26/: app_icon.xml
brandbook/src/main/res/values/: app_icon_background.xml  app_static_color_attr.xml  attr.xml  colors.xml  styles.xml  theme.xml  typography.xml
brandbook/src/main/res/values-night/: theme.xml
brandbook/src/main/res/values-night-v31/: theme.xml
brandbook/src/main/res/values-v23/: colors.xml
brandbook/src/main/res/values-v26/: colors.xml
brandbook/src/main/res/values-v31/: theme.xml
build_scripts/: deps_versions.gradle  module_methods.gradle
data/sounds/impl/: build.gradle
data/sounds/impl/src/main/: AndroidManifest.xml
feature/appActivity/impl/: build.gradle
feature/appActivity/impl/src/main/: AndroidManifest.xml
feature/audioPlayer/impl/: build.gradle
feature/audioPlayer/impl/src/main/: AndroidManifest.xml
feature/mainScreen/impl/: build.gradle
feature/mainScreen/impl/src/main/: AndroidManifest.xml
feature/setting/impl/: build.gradle
feature/setting/impl/src/main/: AndroidManifest.xml
feature/soundDetails/impl/: build.gradle
feature/soundDetails/impl/src/main/: AndroidManifest.xml
feature/soundList/impl/: build.gradle
feature/soundList/impl/src/main/: AndroidManifest.xml
feature/training/impl/: build.gradle
feature/training/impl/src/main/: AndroidManifest.xml
feature/videoList/impl/: build.gradle
feature/videoList/impl/src/main/: AndroidManifest.xml
feature/youtube/impl/: build.gradle
feature/youtube/impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/preferences/impl/: build.gradle
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
legacy/src/main/res/drawable/: background_circle_ripple_stoke.xml  background_ripple.xml
legacy/src/main/res/layout/: item_ad_horizontal_list.xml  item_ad_vertical_short.xml  item_show_more.xml  item_sound.xml  item_sound_consonat.xml  item_sound_header.xml  item_sound_r_controlled.xml  item_sound_vowel.xml  item_video_list.xml  item_word.xml
legacy/src/main/res/values/: dimens.xml  sound_description.xml  strings.xml  styles.xml
legacy/src/main/res/values-es/: sound_description.xml  strings.xml
legacy/src/main/res/values-fr/: sound_description.xml  strings.xml
legacy/src/main/res/values-pt/: sound_description.xml  strings.xml
legacy/src/main/res/values-ru/: strings.xml
(+546 files in other folders)
