// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.21'
        min_sdk_version = 21
        target_sdk_version = 34
        compile_sdk_version = 34
        version_code = 33
        version_name = "1.5.1"
    }

    repositories {
        google()
        //because YouTubePlayer
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        //because YouTubePlayer
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
