// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
        min_sdk_version = 21
        target_sdk_version = 33
        compile_sdk_version = 33
        version_code = 29
        version_name = "1.3.3"
    }

    repositories {
        google()
        //because YouTubePlayer
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

allprojects {
    repositories {
        google()
        //because YouTubePlayer
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
