## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 24 23:07:02 GET 2023
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=525m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Experimental!
org.gradle.unsafe.configuration-cache=true
# Use this flag carefully, in case some of
# the plugins are not fully compatible(https://github.com/gradle/gradle/issues/13490)
org.gradle.unsafe.configuration-cache-problems=warn

android.useAndroidX=true
android.enableJetifier=false
