include ':app'
rootProject.name='English Sounds'

include ':core:navigation:api'
include ':core:navigation:impl'
include ':base:app'
include ':base:di'
include ':data:sounds:api'
include ':data:sounds:impl'
include ':data:sounds:api'
include ':data:sounds:impl'
include ':core:utils'
include ':feature:soundDetails:api'
include ':feature:soundDetails:impl'
include ':base:navigation:api'
include ':base:navigation:impl'

include ':feature:audioPlayer:api'
include ':feature:audioPlayer:impl'