include ':app'
rootProject.name='English Sounds'

include ':core:navigation:api'
include ':core:navigation:impl'
include ':base:app'
include ':base:di'
include ':data:sounds:api'
include ':data:sounds:impl'
include ':data:sounds:api'
include ':data:sounds:impl'
include ':core:utils'
include ':feature:soundDetails:api'
include ':feature:soundDetails:impl'
include ':base:navigation:api'
include ':base:navigation:impl'

include ':feature:audioPlayer:api'
include ':feature:audioPlayer:impl'
include ':analytics'

include ':feature:appActivity:api'
include ':feature:appActivity:impl'
include ':core:uiUtils'
include ':feature:mainScreen:api'
include ':feature:mainScreen:impl'
include ':brandbook'

include ':feature:youtube:api'
include ':feature:youtube:impl'
include ':feature:setting:api'
include ':feature:setting:impl'
include ':legacy'

include ':feature:soundList:api'
include ':feature:soundList:impl'
include ':feature:videoList:api'
include ':feature:videoList:impl'