apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    implementation project(":brandbook")
    implementation project(":core:uiUtils")
    implementation project(":ad:api")
    implementation project(":data:sounds:api")
    implementation project(":data:setting:api")
    implementation project(":feature:audioPlayer:api")
    implementation project(":feature:soundList:impl")
    implementation project(":feature:setting:api")
    implementation project(":feature:mainScreen:api")
    implementation libs.google.play.review
    implementation libs.splashScreen
    implementation libs.timber
    applyDagger(this)
}

android {
    namespace 'com.thebrodyaga.feature.appActivity.impl'
}