apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    implementation project(":brandbook")
    implementation project(":core:uiUtils")
    implementation project(":data:sounds:api")
    implementation project(":feature:audioPlayer:api")
    implementation project(":feature:setting:api")
    implementation project(":feature:mainScreen:api")
    implementation googlePlayCore
    implementation splashScreen
    implementation timber
    applyDagger(this)
}