<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="?attr/bottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/BottomNavigationActive"
        app:itemTextAppearanceInactive="@style/BottomNavigationInactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_bottom_menu" />

    <com.thebrodyaga.feature.mainScreen.impl.view.fab.MicFloatingButton
        android:id="@+id/mic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_offset"
        android:backgroundTint="?attr/colorSurface"
        android:src="@drawable/ic_mic"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="1dp"
        app:fabCustomSize="@dimen/fab_mic_size"
        app:layout_anchor="@id/bottom_navigation"
        app:layout_anchorGravity="top|end"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/ripple_accent"
        app:tint="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>