ext {

    dagger_version = '2.44.2'
    playServices = '20.2.0'
    flowPermissionVersion = '1.0.0'


    javaxInject = "javax.inject:javax.inject:1"

    okhttp_version = '4.9.3'
    okHttpDependency = [
            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
    ]

    coroutinesVersion = '1.6.3'
    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    ]

    retrofit_version = '2.9.0'
    baseNetworkDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ] << okHttpDependency

    googlePlayCore = [
            "com.google.android.play:review-ktx:2.0.1",
    ]

    googleAds = "com.google.android.gms:play-services-ads:22.0.0"

    glide = [
            "com.github.bumptech.glide:glide:4.13.0",
    ]

    splashScreen = "androidx.core:core-splashscreen:1.0.0"

    viewBindinDdelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    junitVersion = '4.13.2'
    mockitoVersion = '4.0.0'
    unitTest = [
            "junit:junit:$junitVersion",
            "org.mockito:mockito-inline:$mockitoVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
    ]

    androidJunitVersion = '1.1.5'
    espressoVersion = '3.4.0'
    androidTest = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion",
    ]

    firebaseVersion = '31.2.0'
    firebaseBom = { module ->
        module.dependencies {
            implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
            implementation 'com.google.firebase:firebase-crashlytics-ktx'
            implementation 'com.google.firebase:firebase-config-ktx'
            implementation 'com.google.firebase:firebase-messaging-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
        }
    }

    androidxCoreKtxVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    materialDesignVersion = '1.9.0-beta01'
    recyclerViewVersion = '1.3.0'
    fragmentKtx = '1.5.5'
    activityKtx = '1.6.1'
    lifecycleKtx = '2.5.1'
    baseAndroidDeps = [
            "androidx.core:core-ktx:$androidxCoreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialDesignVersion",
            "androidx.fragment:fragment-ktx:$fragmentKtx",
            "androidx.activity:activity-ktx:$activityKtx",
            "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            "androidx.tracing:tracing:1.1.0",
    ]

    adapterDelegatesVersion = '4.3.2'
    adapterDelegates = [
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion",
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion",
    ]

    exo_player = "2.18.5"
    exoPlayer = [
            "com.google.android.exoplayer:exoplayer:${exo_player}",
//            "com.google.android.exoplayer:exoplayer-ui:${exo_player}",
//            "com.google.android.exoplayer:extension-mediasession:${exo_player}",
    ]

    lottie = "com.airbnb.android:lottie:5.2.0"
    dynamicanimation = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

    timber = 'com.jakewharton.timber:timber:4.7.1'

    //premissions
    flowPermission = "dev.shreyaspatil.permission-flow:permission-flow-android:$flowPermissionVersion"
}