ext {

    dagger_version = '2.44.2'
    okhttp_version = '4.9.3'
    retrofit_version = '2.9.0'

    androidxCoreKtxVersion = '1.9.0'
    appCompatVersion = '1.6.0'
    materialDesignVersion = '1.8.0'

    coroutinesVersion = '1.6.3'
    adapterDelegatesVersion = '4.3.2'

    firebaseVersion = '31.2.0'
    playServices = '20.2.0'

    junitVersion = '4.13.2'
    mockitoVersion = '4.0.0'
    androidJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    moxy = '2.0.2'


    javaxInject = "javax.inject:javax.inject:1"

    okHttpDependency = [
            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
    ]

    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    ]

    baseNetworkDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ] << okHttpDependency

    googlePlayCore = [
            "com.google.android.play:review-ktx:2.0.1",
    ]

    googleAds = "com.google.android.gms:play-services-ads:19.1.0"

    glide = [
            "com.github.bumptech.glide:glide:4.13.0",
    ]

    viewBindinDdelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    unitTest = [
            "junit:junit:$junitVersion",
            "org.mockito:mockito-inline:$mockitoVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
    ]

    androidTest = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion",
    ]

    firebaseBom = { module ->
        module.dependencies {
            implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
            implementation 'com.google.firebase:firebase-crashlytics-ktx'
            implementation 'com.google.firebase:firebase-config-ktx'
            implementation 'com.google.firebase:firebase-messaging-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
        }
    }

    baseAndroidDeps = [
            "androidx.core:core-ktx:$androidxCoreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialDesignVersion",
    ]

    adapterDelegates = [
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion",
            "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"
    ]

    exoPlayer = [
            "com.google.android.exoplayer:exoplayer:2.18.1"
    ]

    lottie = "com.airbnb.android:lottie:5.2.0"
    dynamicanimation = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

    rxJava = [
            'io.reactivex.rxjava2:rxjava:2.2.12',
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            'com.jakewharton.rxrelay2:rxrelay:2.1.0',
            'com.jakewharton.rxbinding3:rxbinding:3.0.0',
            'com.jakewharton.rxbinding3:rxbinding-core:3.0.0',
    ]

    timber = 'com.jakewharton.timber:timber:4.7.1'
}