[versions]

androidGradlePlugin = "8.3.0"
androidKoltinPlugin = "1.9.22"
googleServicesPlugin = "4.4.0"
firebaseCrashlyticsPlugin = "2.9.9"

min-sdk = "21"
target-sdk = "34"
compile-sdk = "34"
version-code = "41"
version-name = "1.5.8"

composeCompilerVer = "1.5.10"
daggerVer = "2.50"
flowPermissionVer = "1.0.0"
okhttpVer = "4.9.3"
coroutinesVer = "1.7.1"
retrofitVer = "2.9.0"
junitVer = "4.13.2"
mockitoVer = "4.0.0"
androidJunitVer = "1.1.5"
espressoVer = "3.4.0"
firebaseVer = "31.2.0"
androidxCoreVer = "1.9.0"
appCompatVer = "1.6.1"
materialDesignVer = "1.10.0"
recyclerViewVer = "1.3.0"
fragmentVer = "1.5.5"
activityVer = "1.6.1"
lifecycleVer = "2.5.1"
adapterDelegatesVer = "4.3.2"
exoPlayerVer = "2.18.5"


[libraries]
javax-inject = "javax.inject:javax.inject:1"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVer" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVer" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVer" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVer" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVer" }

dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVer" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVer" }

glide = "com.github.bumptech.glide:glide:4.13.0"
splashScreen = "androidx.core:core-splashscreen:1.0.1"
viewBindinDdelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

google-play-review = "com.google.android.play:review-ktx:2.0.1"
google-play-ads = "com.google.android.gms:play-services-ads:23.0.0"
google-play-ads-messaging = "com.google.android.ump:user-messaging-platform:2.1.0"
google-play-app-update = "com.google.android.play:app-update-ktx:2.1.0"

junit = { module = "junit:junit", version.ref = "junitVer" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "androidJunitVer" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVer" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoVer" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoVer" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVer" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseVer" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVer" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVer" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVer" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityVer" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVer" }
androidx-tracing = "androidx.tracing:tracing:1.1.0"
androidx-material = { module = "com.google.android.material:material", version.ref = "materialDesignVer" }

adapter-delegates-core = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapterDelegatesVer" }
adapter-delegates-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterDelegatesVer" }

exo-player = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayerVer" }
timber = 'com.jakewharton.timber:timber:4.7.1'
flow-permission = { module = "dev.shreyaspatil.permission-flow:permission-flow-android", version.ref = "flowPermissionVer" }

compose-bom = "androidx.compose:compose-bom:2024.06.00"
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityVer" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVer" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
## debugImpl
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }


[bundles]
coroutines = ["coroutines-core", ]
network = ["okhttp-core", "okhttp-interceptor", "retrofit-core", "retrofit-converter-gson"]
google-ads = ["google-play-ads", "google-play-ads-messaging"]
unit-test = ["junit", "mockito-core", "mockito-inline", "mockito-kotlin", "coroutines-test"]
android-test = ["junit-android", "espresso-core"]
firebase-all = ["firebase-crashlytics", "firebase-config", "firebase-messaging", "firebase-analytics"]
base-android = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-fragment",
    "androidx-activity",
    "androidx-recyclerview",
    "androidx-tracing",
    "androidx-material",
]
adapter-delegates = ["adapter-delegates-core", "adapter-delegates-viewbinding", ]
compose-all = [
    "compose-activity",
    "compose-viewModel",
    "compose-graphics",
    "compose-tooling-preview",
    "compose-material3",
]
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKoltinPlugin" }
android-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "androidKoltinPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }