apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    applyDagger(this)
    implementation project(":feature:setting:api")
    implementation project(":core:uiUtils")
    implementation project(":data:setting:api")
    implementation project(":brandbook")
    implementation project(":ad:api")
    implementation project(":ad:google")
    implementation project(":legacy")
    implementation libs.timber
    implementation libs.bundles.network
}

android {
    namespace 'com.thebrodyaga.feature.setting.impl'
}