apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    applyDagger(this)
    implementation timber
    implementation exoPlayer
    implementation project(":analytics")
    implementation project(":brandbook")
    implementation project(":feature:youtube:api")
    //youtube
    implementation('com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.1.0'
}

android {
    namespace 'com.thebrodyaga.feature.youtube.impl'
}