<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thebrodyaga.brandbook.component.appbar.TopAppBar
        android:id="@+id/settingsAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settings" />

    </com.thebrodyaga.brandbook.component.appbar.TopAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/system_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/system_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:saveEnabled="false"
            android:text="@string/use_system_theme"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/is_dark_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/is_dark_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:saveEnabled="false"
            android:text="@string/use_dark_theme"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/settingsPrivacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_theme"
            app:useMaterialThemeColors="true"
            tools:visibility="visible" />

        <com.thebrodyaga.brandbook.component.data.DataView
            android:id="@+id/settingsPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_dark_theme"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>