apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"

android {
    compileSdk compile_sdk_version
    defaultConfig {
        applicationId "com.thebrodyaga.englishsounds"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.archivesBaseName = "English Sounds-v" + versionName + "(" + versionCode + ")"
    }
    def props = new Properties()
    file("app.properties").withInputStream { props.load(it) }
    signingConfigs {
        release {
            keyAlias props.getProperty("RELEASE_KEY_ALIAS")
            keyPassword props.getProperty("RELEASE_KEY_PASSWORD")
            storeFile file(props.getProperty("RELEASE_STORE_FILE"))
            storePassword props.getProperty("RELEASE_STORE_PASSWORD")
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting          : "false",
                                    deactivatedAnalyticsCollection: "true",
                                    addmob_app_id                 : props.getProperty('ADMOB_APP_ID')]
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [enableCrashReporting          : "true",
                                    deactivatedAnalyticsCollection: "false",
                                    addmob_app_id                 : props.getProperty('ADMOB_APP_ID')]
        }
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }
}


ext {
    leakcanary = "1.5.4"
}

dependencies {

    implementation baseAndroidDeps
    testImplementation unitTest
    androidTestImplementation androidTest

    firebaseBom(this)
    applyDagger(this)
    applyGlide(this)
    applyMoxy(this)
    applyPlatformNavigation(this)

    implementation baseNetworkDependencies
    implementation googlePlayCore
    implementation adapterDelegates
    // If you use Kotlin Android Extensions and synthetic properties (alternative to findViewById())
    // deprecated
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
//    implementation exoPlayer
    implementation googleAds
    implementation rxJava
    implementation timber
    implementation exoPlayer


    implementation project(":analytics")
    implementation project(":brandbook")
    implementation project(":base:di")
    implementation project(":base:app")
    implementation project(":core:utils")
    implementation project(":core:uiUtils")
    implementation project(":data:sounds:api")
    implementation project(":data:sounds:impl")
    implementation project(":feature:appActivity:api")
    implementation project(":feature:appActivity:impl")
    implementation project(":feature:soundDetails:api")
    implementation project(":feature:soundDetails:impl")
    implementation project(":feature:audioPlayer:api")
    implementation project(":feature:audioPlayer:impl")
    implementation project(":feature:mainScreen:api")
    implementation project(":feature:mainScreen:impl")
    implementation project(":feature:youtube:api")
    implementation project(":feature:youtube:impl")
    implementation project(":feature:setting:api")
    implementation project(":feature:setting:impl")
    implementation project(":feature:soundList:api")
    implementation project(":feature:soundList:impl")
    implementation project(":feature:videoList:api")
    implementation project(":feature:videoList:impl")
    implementation project(":feature:training:api")
    implementation project(":feature:training:impl")
    implementation project(":legacy")


    // deprecated

    //premissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RecyclerView-animators
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
