apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyDataImplAndroidModule(this)

dependencies {
    applyDagger(this)
    implementation project(":data:sounds:api")
    implementation project(":legacy")
    implementation project(":data:setting:api")
    implementation project(":core:utils")
    implementation libs.timber
    implementation libs.bundles.network
}

android {
    namespace 'com.thebrodyaga.data.sounds.impl'
}