apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyDataImplAndroidModule(this)

dependencies {
    applyDagger(this)
    implementation project(":data:sounds:api")
    implementation project(":legacy")
    implementation project(":feature:setting:api")
    implementation project(":core:utils")
    implementation timber
    implementation baseNetworkDependencies
}