apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    applyDagger(this)
    implementation libs.flow.permission
    implementation libs.google.play.app.update
    implementation project(":legacy")
    implementation project(":brandbook")
    implementation project(":core:uiUtils")
    implementation project(":feature:mainScreen:api")
    implementation project(":feature:audioPlayer:api")
    implementation project(":feature:soundList:api")
    implementation project(":feature:training:api")
    implementation project(":feature:setting:api")
    implementation project(":feature:videoList:api")
}

android {
    namespace 'com.thebrodyaga.feature.mainScreen.impl'
}