apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyBaseAndroidModule(this)

dependencies {
    implementation baseNetworkDependencies
    implementation project(":data:sounds:api")
    implementation project(":core:navigation:api")
    implementation project(":base:navigation:api")
    implementation project(":feature:mainScreen:api")
    implementation project(":feature:audioPlayer:api")
}