apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyBaseAndroidModule(this)

dependencies {
    implementation project(":core:navigation:api")
    implementation project(":base:navigation:api")
    implementation project(":core:utils")
}

android {
    namespace 'com.thebrodyaga.englishsounds.base.di'
}