apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    applyDagger(this)
    implementation libs.timber
    implementation project(":feature:training:api")
    implementation project(":feature:audioPlayer:api")
    implementation project(":feature:videoList:api")
    implementation project(":feature:soundDetails:api")
    implementation project(":data:sounds:api")
    implementation project(":brandbook")
    implementation project(":legacy")
    implementation project(":ad:api")
    implementation project(":ad:google")
}

android {
    namespace 'com.thebrodyaga.feature.training.impl'
}