apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyBaseAndroidModule(this)

dependencies {
    implementation project(":base:di")
    implementation project(":analytics")
    implementation project(path: ':core:uiUtils')
    applyPlatformNavigation(this)
    firebaseBom(this)
    applyDagger(this)
}

android {
    namespace 'com.thebrodyaga.englishsounds.base.app'
}