apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyBaseAndroidModule(this)

dependencies {
    implementation project(":base:di")
    implementation project(":analytics")
    implementation rxJava
    applyPlatformNavigation(this)
    applyMoxy(this)
    firebaseBom(this)
}