apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyBaseAndroidModule(this)
applyAndroidBinding(this)

dependencies {
    implementation project(":ad:api")
    implementation project(":brandbook")
    implementation project(":core:uiUtils")
    implementation project(':data:setting:api')
}

android {
    namespace 'com.thebrodyaga.englishsounds.ad.google'
}