apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    implementation project(':data:sounds:api')
    implementation project(':feature:audioPlayer:api')
    implementation project(':feature:youtube:api')
    implementation project(':feature:videoList:api')
    implementation project(':core:uiUtils')
    implementation project(':brandbook')
    implementation libs.bundles.google.ads
    implementation libs.timber
    implementation libs.bundles.adapter.delegates
}

android {
    namespace 'com.thebrodyaga.legacy'
}