apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)

dependencies {
    implementation project(':data:sounds:api')
    implementation project(':feature:audioPlayer:api')
    implementation project(':feature:youtube:api')
    implementation project(':feature:videoList:api')
    implementation project(':core:uiUtils')
    implementation project(':brandbook')
    implementation googleAds
    implementation timber
    implementation rxJava
    implementation adapterDelegates
}