apply from: "$project.rootDir/build_scripts/deps_versions.gradle"
apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyFeatureImplModule(this)
//todo
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':data:sounds:api')
    implementation project(':brandbook')
    implementation googleAds
    implementation timber
    implementation rxJava

}