<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thebrodyaga.englishsounds.screen.view.FragmentContainer
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:itemTextAppearanceActive="@style/BottomNavigationActive"
        app:itemTextAppearanceInactive="@style/BottomNavigationInactive"
        app:menu="@menu/main_bottom_menu" />

    <com.thebrodyaga.englishsounds.screen.view.fab.MicFloatingButton
        android:id="@+id/mic_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_offset"
        android:layout_marginBottom="?attr/actionBarSize"
        android:backgroundTint="?attr/colorSurface"
        android:src="@drawable/ic_mic"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="1dp"
        app:fabCustomSize="@dimen/fab_mic_size"
        app:layout_anchor="@id/bottom_navigation"
        app:layout_anchorGravity="top|end"
        app:layout_behavior=".screen.view.fab.ScrollAwareFABBehavior"
        app:rippleColor="@color/ripple_accent"
        app:tint="@color/colorPrimary" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>