apply from: "$project.rootDir/build_scripts/module_methods.gradle"
applyBaseAndroidModule(this)
applyAndroidBinding(this)

dependencies {
    api libs.bundles.google.ads
    implementation project (":brandbook")
    implementation project (":core:uiUtils")
}

android {
    namespace 'com.thebrodyaga.englishsounds.ad.api'
}